# Fatih_Mehmet_Cicek_QA_Case

./: README.md
Insider-API-Test/: .gitignore  README.md  pom.xml  testng.xml
Insider-API-Test/src/test/java/com/insider/api/config/: ConfigReader.java
Insider-API-Test/src/test/java/com/insider/api/constants/: Endpoints.java  StatusCodes.java
Insider-API-Test/src/test/java/com/insider/api/listeners/: ExtentReportListener.java
Insider-API-Test/src/test/java/com/insider/api/models/request/: OrderRequest.java
Insider-API-Test/src/test/java/com/insider/api/models/response/: ApiResponse.java  OrderResponse.java
Insider-API-Test/src/test/java/com/insider/api/services/: StoreService.java
Insider-API-Test/src/test/java/com/insider/api/tests/: StoreInventoryTest.java  StoreOrderTest.java
Insider-API-Test/src/test/java/com/insider/api/utilities/: RestAssuredSpecs.java
Insider-API-Test/src/test/resources/: log4j2.xml
Insider-API-Test/src/test/resources/config/: test.properties
Insider-Load-Test/: README.md  amazon-search.jmx  keywords.csv
Insider-Test-Automation/: .gitignore  README.md  pom.xml  testng.xml
Insider-Test-Automation/src/main/java/insider/base/: BasePage.java
Insider-Test-Automation/src/main/java/insider/constants/: BrowserType.java  FrameworkConstants.java  TimeoutConstants.java
Insider-Test-Automation/src/main/java/insider/driver/: DriverManager.java
Insider-Test-Automation/src/main/java/insider/listeners/: TestListener.java
Insider-Test-Automation/src/main/java/insider/pages/: CareersPage.java  HomePage.java  OpenPositionsPage.java  QaPage.java
Insider-Test-Automation/src/main/java/insider/reports/: ExtentReportManager.java
Insider-Test-Automation/src/main/java/insider/utils/: ConfigReader.java  LoggerUtil.java  ScreenshotUtils.java
Insider-Test-Automation/src/main/java/org/getmobil/: Main.java
Insider-Test-Automation/src/main/resources/: config.properties  log4j2.xml
Insider-Test-Automation/src/test/java/insider/base/: BaseTest.java
Insider-Test-Automation/src/test/java/tests/: InsiderCareersTest.java
