# Application URLs
base.url=https://useinsider.com/
careers.qa.url=https://useinsider.com/careers/quality-assurance/

# Test Data
job.position=Quality Assurance
job.department=Quality Assurance
job.location=Istanbul, Turkiye

# Browser Configuration
default.browser=chrome
implicit.wait=10
explicit.wait=20
page.load.timeout=30

# Screenshot Configuration
screenshot.path=screenshots/

