# Application URLs
base.url=https://useinsider.com/
careers.url=https://useinsider.com/careers/
open.positions.url=https://useinsider.com/careers/open-positions/
lever.job.url.pattern=jobs.lever.co/useinsider

# Test Data
job.department=Quality Assurance
job.location=Istanbul, Turkiye
page.title.careers=Ready to disrupt? | Insider Careers

# Browser Configuration
default.browser=chrome

# Screenshot Configuration
screenshot.path=screenshots/

